OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_69049f77148c8190ad91fdb885d8b2f10e5deb46539045dc
